<!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            display: flex;
            align-items: center;
            height: 90vh;
            background-color: rgb(248, 245, 245);
          }
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            background-color: rgb(248, 245, 245);
            padding: 10px 0px;
            height: 500px;
          }

          .grid-container > div {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            font-size: 15px;
            min-height: 100px;
            color: white;
            border-radius: 10px;
            text-align: justify;
            padding: 10px;
          }

          .item1 {
            grid-area: 1/ 1 / 2 / span 2;
            background: linear-gradient(to top right, blue, violet);
          }
          .item3 {
            width: 300px;
            grid-area: 3/ 4 / 1 / span 3;
            background: linear-gradient(to top right, red, purple);
          }
          .item4 {
            grid-area: 2/ 2 / span 1 / 4;
            background: linear-gradient(to top right, navy, brown);
          }
          .profile-body {
            display: flex;
            align-items: center;
            height: 20%;
            padding: 20px;
          }

          .item2,
          .item5 {
            background: linear-gradient(to top right, orange, brown);
          }

          .profile-body img {
            height: 30px;
            border: 3px solid white;
            border-radius: 100%;
            vertical-align: top;
            float: left;
          }

          .profile-body img:after {
            clear: both;
          }

          .profile-details {
            display: inline;
            float: left;
            overflow: hidden;
            color: white;
          }

          .profile-details:after {
            clear: both;
          }

          .profile-details h1 {
            margin-bottom: 0.1em;
          }

          .profile-details .description {
            margin: 0;
          }

          .profile-details ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          .profile-details ul li,
          .profile-details .item {
            display: inline;
          }
        </style>
      </head>
      <body>
        <div class="grid-container">
          <div class="item1">
            <div class="profile-body">
              <img
                src="http://images.equipboard.com/uploads/user/image/524/big_calvin-harris.jpg?v=1466072866"
                alt=""
              />
              <div class="profile-details">
                <h1>Calvin Harris</h1>
                <p class="description">Scottish DJ, record producer, singer</p>
              </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            culpa, suscipit vitae itaque distinctio quis debitis necessitatibus
            sit nulla optio assumenda praesentium ut quaerat iste corporis
            autem. Tenetur? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Expedita culpa, suscipit vitae itaque distinctio quis debitis
            necessitatibus sit nulla optio assumenda praesentium ut quaerat iste
            corporis autem. Tenetur? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Expedita culpa, suscipit vitae itaque distinctio
            quis debitis necessitatibus sit nulla optio assumenda praesentium ut
            quaerat iste corporis autem. Tenetur?
          </div>
          <div class="item2">
            <div class="profile-body">
              <img
                src="http://images.equipboard.com/uploads/user/image/524/big_calvin-harris.jpg?v=1466072866"
                alt=""
              />
              <div class="profile-details">
                <h1>Calvin Harris</h1>
                <p class="description">Scottish DJ, record producer, singer</p>
              </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Expedita culpa,
            suscipit vitae itaque distinctio quis debitis necessitatibus sit
            nulla optio assumenda praesentium ut quaerat iste corporis autem.
            Tenetur?
          </div>
          <div class="item3">
            <div class="profile-body">
              <img
                src="http://images.equipboard.com/uploads/user/image/524/big_calvin-harris.jpg?v=1466072866"
                alt=""
              />
              <div class="profile-details">
                <h1>Calvin Harris</h1>
                <p class="description">Scottish DJ, record producer, singer</p>
              </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            culpa, suscipit vitae itaque distinctio quis debitis necessitatibus
            sit nulla optio assumenda praesentium ut quaerat iste corporis
            autem. Tenetur? <br />Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Expedita culpa, suscipit vitae itaque distinctio
            quis debitis necessitatibus sit nulla optio assumenda praesentium ut
            quaerat iste corporis autem. Tenetur? <br />Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Expedita culpa, suscipit vitae
            itaque distinctio quis debitis necessitatibus sit nulla optio
            assumenda praesentium ut quaerat iste corporis autem. Tenetur?
          </div>
          <div class="item4">
            <div class="profile-body">
              <img
                src="http://images.equipboard.com/uploads/user/image/524/big_calvin-harris.jpg?v=1466072866"
                alt=""
              />
              <div class="profile-details">
                <h1>Calvin Harris</h1>
                <p class="description">Scottish DJ, record producer, singer</p>
              </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            culpa, suscipit vitae itaque distinctio quis debitis necessitatibus
            sit nulla optio assumenda praesentium ut quaerat iste corporis
            autem. Tenetur? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Expedita culpa, suscipit vitae itaque distinctio quis debitis
            necessitatibus sit nulla optio assumenda praesentium ut quaerat iste
            corporis autem. Tenetur?
          </div>
          <div class="item5">
            <div class="profile-body">
              <img
                src="http://images.equipboard.com/uploads/user/image/524/big_calvin-harris.jpg?v=1466072866"
                alt=""
              />
              <div class="profile-details">
                <h1>Calvin Harris</h1>
                <p class="description">Scottish DJ, record producer, singer</p>
              </div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            culpa, suscipit vitae itaque distinctio quis debitis necessitatibus
            sit nulla optio assumenda praesentium ut quaerat iste corporis
            autem. Tenetur?
          </div>
        </div>
      </body>
    </html>
